classDiagram
    class Owner {
        +str name
        +int available_minutes
        +dict preferences
        +get_available_time() int
    }

    class Pet {
        +str name
        +str species
        +Owner owner
        +get_tasks() list~Task~
    }

    class Task {
        +str title
        +int duration_minutes
        +str priority
        +str category
        +bool completed
        +is_feasible(available_minutes) bool
    }

    class Scheduler {
        +Owner owner
        +Pet pet
        +list~Task~ tasks
        +build_plan() DailyPlan
        +explain_plan() list~str~
    }

    class DailyPlan {
        +list~Task~ scheduled_tasks
        +list~Task~ skipped_tasks
        +int total_duration
        +list~str~ explanations
        +summary() str
    }

    Owner "1" --> "0..*" Pet : owns
    Pet "1" --> "0..*" Task : has
    Scheduler --> Owner : uses
    Scheduler --> Pet : plans for
    Scheduler --> "0..*" Task : selects from
    Scheduler ..> DailyPlan : produces
    DailyPlan o-- Task : includes / skips
